<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SoothingMusic_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="qht-Rs-bbW">
                            <items>
                                <label width="1" height="1" heightAdjustment="-98" alignment="left" text="[Soothing Music]" textAlignment="center" id="vss-6u-YxM">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <slider alignment="left" continuous="YES" value="0.5" steps="4" id="lyL-0h-pfx">
                                    <connections>
                                        <action selector="volumeSliderValueChanged:" destination="AgC-eL-Hgc" id="LUo-FT-Zgd"/>
                                    </connections>
                                </slider>
                                <button width="1" height="54" alignment="left" title="GG" id="igi-uA-Ije">
                                    <connections>
                                        <action selector="didTapPauseButton" destination="AgC-eL-Hgc" id="Kjp-Qs-vo0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pauseButton" destination="igi-uA-Ije" id="oRQ-cN-JeB"/>
                        <outlet property="volumeSlider" destination="lyL-0h-pfx" id="sUD-1m-8V0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="334"/>
        </scene>
    </scenes>
</document>
