<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SoothingMusic_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="130" alignment="left" text="[Soothing Music]" textAlignment="center" id="vss-6u-YxM">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <sceneKitScene width="10" height="10" alignment="left" scene="Player.scn" id="BSJ-nB-LFg"/>
                    </items>
                    <connections>
                        <outlet property="sceneInterface" destination="BSJ-nB-LFg" id="J96-AD-bfx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
